#
# If you are using WebStorm, you may need to restart WebStorm (not only the application)
# to re-read new values
#
# https://smartapp-studio.sberdevices.ru/ -> Профиль -> Настройки профиля -> Auth Token
#

REACT_APP_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJqdGkiOiI5YTU0NWYxNS05ZjNkLTQyZDAtODhjNy00MmRiMmFiYjFhOTIiLCJzdWIiOiJmZjAwMTk2ZDdkNjZhOTEwYTYxMDdiMjg5YmFjYmMyMzRkOTA4NDJlY2FjYTRhMWE1OGRjMzhiOTE5NzRiMDNiNzFkM2EiLCJpc3MiOiJLRVlNQVNURVIiLCJleHAiOjE3NDk3MjQ5MzYsImF1ZCI6IlZQUyIsInVzciI6IjUyOTdkNWExLTcxMGMtNDU4Ny1hNWJkLTA4MGJiMjc2ZDQzOCIsImlhdCI6MTc0OTYzODUyNiwic2lkIjoiOTUwNDhiMzQtMDM5YS00ODUwLWEzYWEtZjFhNWZhZmNkOGI3In0.NaPTj94d8lbHUAGvl6QKtuQ-CnrMXMhOec04c5xAhJsBCygCNSb4YCmF56ctcUzsUldXsed0M29zAx7ew6tcpJLDl9pnDmYP9NUxd_Yjx0abzDhYqfqAkCzcIPVbNdGDb5Hq5lVclVn9wM0BzHCryidB_BZ1f5yt4gp3EYrD-_r44wWm_b6hF0SAZZ0WwD_qE6qlbR4he4qZH4p8mWMoZcrjt5bq1RSmfkGm87M5NGkpFr0cUTubKw5nTYgPZpkHt7uzfq5eCkVsC9Bc1G6qXE236qwh-_COTaDuYIcppgjRXrIcDgP4qTogzP3c_Anp7UNG3sPPH9aMUbYeuYZnRpOqwpkJLQjj0UGXhPhn984sRPIOwvX8m3slrA76AHGNOrkKR-_8WDyG0moFKINH2ctx7xG-4WpA_TfkUQvVtUOpKW0P5V2XVrq7aivtvaW89qeOLcIGuKHiCGodlhBp8DR3I0O9O-FN9llB-gkJ92G1yXAzjctk8MCFea-E1P4FryGjwPETg8p-Fh0Bf44fxzPk78hCqWLjcjQ_8b52NzHj1lZ76DLslmLF2jU7JteQ80xl2i13QNExvgmU9S4l2VMOjbYVsxKCl-84B3NVJ_WH5DZIy01mSWqUULZjbW-lwIqm82Z6_M8Es0YB_F4y_j0vMCsc6tA2xsrGzxueJlc"
REACT_APP_SMARTAPP="Pong Game"
#BROWSER=none
#GENERATE_SOURCEMAP=false
